{
    "manifest_version": 2,
    "name": "Shadertoy Exporter",
    "version": "0.2.7.0",
    "description": "High quality frame and video export from Shadertoy",
    "icons": {
        "128": "icon.png"
    },
    "author": "tdhooper",
    "homepage_url": "https://github.com/tdhooper/shadertoy-frame-exporter",
    "content_scripts": [
        {
            "matches": ["https://www.shadertoy.com/view/*"],
            "js": [
                "lib/ffmpeg/ffmpeg.min.js", 
                "lib/ffmpeg/ffmpeg-core.js", 
                "inject.js"
            ],
            "css": ["styles.css"]
        }
    ],
    "web_accessible_resources": [
        "main.js",
        "lib/FileSaver-2.0.4.min.js",
        "lib/jszip.min.js",
        "lib/ffmpeg/ffmpeg-core.js",
        "lib/ffmpeg/ffmpeg-core.wasm",
        "lib/ffmpeg/ffmpeg-core.worker.js",
        "lib/ffmpeg/ffmpeg.min.js",
        "lib/ffmpeg/ffmpeg.min.js.map"
    ],
    "cross_origin_embedder_policy": {
        "value": "require-corp"
    },
    "cross_origin_opener_policy": {
        "value": "same-origin"
    }
}
